src/main/resources/graphql/employee.graphqls

type Query {
  employees: [Employee]
  id(id: ID!): Employee
}

type Employee {
  id: ID!
  name: String!
  dateOfBirth: String!
  city: String!
  salary: Float!
  gender: String
  email: String
}

input EmployeeInput {
  name: String!
  dateOfBirth: String!
  city: String!
  salary: Float!
  gender: String
  email: String
}

type Mutation {
  addEmployee(employeeInput: EmployeeInput!): Employee!
  updateEmployee(id: ID!, employeeInput: EmployeeInput!): Employee!
  deleteEmployee(id: ID!): Boolean
}